Language model created by QuickLM on Thu May 19 15:50:17 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 55 sentences and 39 words

\data\
ngram 1=39
ngram 2=89
ngram 3=84

\1-grams:
-0.9011 </s> -0.3010
-0.9011 <s> -0.1910
-2.6415 ABORT -0.2428
-2.6415 ADD -0.2428
-2.6415 BEHIND -0.2428
-2.1644 CAMERA -0.2980
-2.6415 CANCEL -0.2428
-1.9425 CARTESIAN -0.2370
-2.3404 COMPUTE -0.2960
-2.6415 CONSIDER -0.2990
-2.3404 CONTROL -0.2990
-2.3404 DIRECTIONS -0.2428
-2.6415 ECHO -0.2428
-1.8633 EXECUTE -0.2370
-2.6415 FREE -0.2990
-2.6415 FRONT -0.2428
-1.7964 GO -0.2370
-2.6415 HELLO -0.2428
-1.9425 HOME -0.2428
-2.6415 IGNORE -0.2990
-2.6415 INVERTED -0.2990
-2.6415 LIMIT -0.2990
-2.3404 MODE -0.2428
-2.1644 MOVE -0.2428
-2.6415 NATURAL -0.2990
-2.6415 NEW -0.2428
-2.6415 NO -0.2428
-2.6415 OKAY -0.2428
-2.3404 PATH -0.2428
-1.7964 PLAN -0.2370
-1.5275 PLEASE -0.2122
-2.6415 RESET -0.2428
-1.6001 ROBOT -0.1961
-2.3404 ROTATION -0.2428
-2.6415 SET -0.2428
-1.8633 STOP -0.2359
-1.6001 TEMOTO -0.1961
-2.6415 TOP -0.2428
-2.6415 YES -0.2428

\2-grams:
-2.0414 <s> ABORT 0.0000
-2.0414 <s> ADD 0.0000
-1.5643 <s> CAMERA 0.0000
-2.0414 <s> CANCEL 0.0000
-1.7404 <s> CARTESIAN -0.0792
-1.7404 <s> COMPUTE 0.0000
-2.0414 <s> CONSIDER 0.0000
-2.0414 <s> ECHO 0.0000
-1.7404 <s> EXECUTE 0.0000
-2.0414 <s> FREE 0.0000
-2.0414 <s> GO -0.1091
-2.0414 <s> HELLO 0.0000
-2.0414 <s> HOME 0.0000
-2.0414 <s> IGNORE 0.0000
-2.0414 <s> INVERTED 0.0000
-2.0414 <s> LIMIT 0.0000
-2.0414 <s> MOVE 0.0000
-2.0414 <s> NATURAL 0.0000
-2.0414 <s> NEW 0.0000
-2.0414 <s> NO 0.0000
-2.0414 <s> OKAY 0.0000
-2.0414 <s> PATH 0.0000
-2.0414 <s> PLAN -0.1091
-2.0414 <s> PLEASE -0.2840
-2.0414 <s> RESET 0.0000
-1.0000 <s> ROBOT 0.0000
-2.0414 <s> SET 0.0000
-2.0414 <s> STOP -0.2632
-1.0000 <s> TEMOTO 0.0000
-2.0414 <s> YES 0.0000
-0.3010 ABORT </s> -0.3010
-0.3010 ADD </s> -0.3010
-0.3010 BEHIND </s> -0.3010
-0.7782 CAMERA BEHIND 0.0000
-0.7782 CAMERA FRONT 0.0000
-0.7782 CAMERA TOP 0.0000
-0.3010 CANCEL </s> -0.3010
-0.6990 CARTESIAN </s> -0.3010
-0.6990 CARTESIAN MOVE 0.0000
-1.0000 CARTESIAN PATH 0.0000
-0.3010 COMPUTE CARTESIAN -0.1461
-0.3010 CONSIDER ROTATION 0.0000
-0.3010 CONTROL MODE 0.0000
-0.3010 DIRECTIONS </s> -0.3010
-0.3010 ECHO </s> -0.3010
-0.3802 EXECUTE </s> -0.3010
-1.0792 EXECUTE CARTESIAN -0.2041
-0.3010 FREE DIRECTIONS 0.0000
-0.3010 FRONT </s> -0.3010
-0.4472 GO </s> -0.3010
-0.8451 GO HOME 0.0000
-0.3010 HELLO </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 IGNORE ROTATION 0.0000
-0.3010 INVERTED CONTROL 0.0000
-0.3010 LIMIT DIRECTIONS 0.0000
-0.3010 MODE </s> -0.3010
-0.3010 MOVE </s> -0.3010
-0.3010 NATURAL CONTROL 0.0000
-0.3010 NEW </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 OKAY </s> -0.3010
-0.3010 PATH </s> -0.3010
-0.4472 PLAN </s> -0.3010
-0.8451 PLAN HOME 0.0000
-1.4150 PLEASE </s> -0.3010
-1.1139 PLEASE EXECUTE -0.0669
-0.8129 PLEASE GO 0.0000
-0.8129 PLEASE PLAN 0.0000
-1.1139 PLEASE STOP -0.0669
-0.3010 RESET </s> -0.3010
-1.3424 ROBOT </s> -0.3010
-1.3424 ROBOT EXECUTE -0.0669
-1.3424 ROBOT GO -0.1091
-1.3424 ROBOT PLAN -0.1091
-0.5643 ROBOT PLEASE -0.0322
-1.3424 ROBOT STOP -0.0669
-0.3010 ROTATION </s> -0.3010
-0.3010 SET </s> -0.3010
-0.3802 STOP </s> -0.3010
-1.0792 STOP STOP -0.0669
-1.3424 TEMOTO </s> -0.3010
-1.3424 TEMOTO EXECUTE -0.0669
-1.3424 TEMOTO GO -0.1091
-1.3424 TEMOTO PLAN -0.1091
-0.5643 TEMOTO PLEASE -0.0322
-1.3424 TEMOTO STOP -0.0669
-0.3010 TOP </s> -0.3010
-0.3010 YES </s> -0.3010

\3-grams:
-0.3010 <s> ABORT </s>
-0.3010 <s> ADD </s>
-0.7782 <s> CAMERA BEHIND
-0.7782 <s> CAMERA FRONT
-0.7782 <s> CAMERA TOP
-0.3010 <s> CANCEL </s>
-0.6021 <s> CARTESIAN </s>
-0.6021 <s> CARTESIAN MOVE
-0.3010 <s> COMPUTE CARTESIAN
-0.3010 <s> CONSIDER ROTATION
-0.3010 <s> ECHO </s>
-0.6021 <s> EXECUTE </s>
-0.6021 <s> EXECUTE CARTESIAN
-0.3010 <s> FREE DIRECTIONS
-0.3010 <s> GO </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HOME </s>
-0.3010 <s> IGNORE ROTATION
-0.3010 <s> INVERTED CONTROL
-0.3010 <s> LIMIT DIRECTIONS
-0.3010 <s> MOVE </s>
-0.3010 <s> NATURAL CONTROL
-0.3010 <s> NEW </s>
-0.3010 <s> NO </s>
-0.3010 <s> OKAY </s>
-0.3010 <s> PATH </s>
-0.3010 <s> PLAN </s>
-0.3010 <s> PLEASE </s>
-0.3010 <s> RESET </s>
-1.3424 <s> ROBOT </s>
-1.3424 <s> ROBOT EXECUTE
-1.3424 <s> ROBOT GO
-1.3424 <s> ROBOT PLAN
-0.5643 <s> ROBOT PLEASE
-1.3424 <s> ROBOT STOP
-0.3010 <s> SET </s>
-0.3010 <s> STOP STOP
-1.3424 <s> TEMOTO </s>
-1.3424 <s> TEMOTO EXECUTE
-1.3424 <s> TEMOTO GO
-1.3424 <s> TEMOTO PLAN
-0.5643 <s> TEMOTO PLEASE
-1.3424 <s> TEMOTO STOP
-0.3010 <s> YES </s>
-0.3010 CAMERA BEHIND </s>
-0.3010 CAMERA FRONT </s>
-0.3010 CAMERA TOP </s>
-0.3010 CARTESIAN MOVE </s>
-0.3010 CARTESIAN PATH </s>
-0.6021 COMPUTE CARTESIAN </s>
-0.6021 COMPUTE CARTESIAN PATH
-0.3010 CONSIDER ROTATION </s>
-0.3010 CONTROL MODE </s>
-0.3010 EXECUTE CARTESIAN MOVE
-0.3010 FREE DIRECTIONS </s>
-0.3010 GO HOME </s>
-0.3010 IGNORE ROTATION </s>
-0.3010 INVERTED CONTROL MODE
-0.3010 LIMIT DIRECTIONS </s>
-0.3010 NATURAL CONTROL MODE
-0.3010 PLAN HOME </s>
-0.3010 PLEASE EXECUTE </s>
-0.6021 PLEASE GO </s>
-0.6021 PLEASE GO HOME
-0.6021 PLEASE PLAN </s>
-0.6021 PLEASE PLAN HOME
-0.3010 PLEASE STOP </s>
-0.3010 ROBOT EXECUTE </s>
-0.3010 ROBOT GO </s>
-0.3010 ROBOT PLAN </s>
-1.0792 ROBOT PLEASE EXECUTE
-0.7782 ROBOT PLEASE GO
-0.7782 ROBOT PLEASE PLAN
-1.0792 ROBOT PLEASE STOP
-0.3010 ROBOT STOP </s>
-0.3010 STOP STOP </s>
-0.3010 TEMOTO EXECUTE </s>
-0.3010 TEMOTO GO </s>
-0.3010 TEMOTO PLAN </s>
-1.0792 TEMOTO PLEASE EXECUTE
-0.7782 TEMOTO PLEASE GO
-0.7782 TEMOTO PLEASE PLAN
-1.0792 TEMOTO PLEASE STOP
-0.3010 TEMOTO STOP </s>

\end\
