Language model created by QuickLM on Tue Jan 19 17:19:47 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 46 sentences and 33 words

\data\
ngram 1=33
ngram 2=74
ngram 3=71

\1-grams:
-0.9078 </s> -0.3010
-0.9078 <s> -0.1914
-2.5705 ABORT -0.2437
-2.5705 BEHIND -0.2437
-2.0934 CAMERA -0.2975
-2.5705 CANCEL -0.2437
-2.5705 CONSIDER -0.2987
-2.2695 CONTROL -0.2987
-2.2695 DIRECTIONS -0.2437
-2.5705 ECHO -0.2437
-1.8716 EXECUTE -0.2437
-2.5705 FREE -0.2987
-2.5705 FRONT -0.2437
-1.7254 GO -0.2370
-2.5705 HELLO -0.2437
-1.8716 HOME -0.2437
-2.5705 IGNORE -0.2987
-2.5705 INVERTED -0.2987
-2.5705 LIMIT -0.2987
-2.2695 MODE -0.2437
-2.5705 MOVE -0.2437
-2.5705 NATURAL -0.2987
-2.5705 NO -0.2437
-2.5705 OKAY -0.2437
-1.7254 PLAN -0.2370
-1.4566 PLEASE -0.2091
-2.5705 RESET -0.2437
-1.5292 ROBOT -0.1899
-2.2695 ROTATION -0.2437
-1.7924 STOP -0.2356
-1.5292 TEMOTO -0.1899
-2.5705 TOP -0.2437
-2.5705 YES -0.2437

\2-grams:
-1.9638 <s> ABORT 0.0000
-1.4867 <s> CAMERA 0.0000
-1.9638 <s> CANCEL 0.0000
-1.9638 <s> CONSIDER 0.0000
-1.9638 <s> ECHO 0.0000
-1.9638 <s> EXECUTE 0.0000
-1.9638 <s> FREE 0.0000
-1.9638 <s> GO -0.1091
-1.9638 <s> HELLO 0.0000
-1.9638 <s> HOME 0.0000
-1.9638 <s> IGNORE 0.0000
-1.9638 <s> INVERTED 0.0000
-1.9638 <s> LIMIT 0.0000
-1.9638 <s> MOVE 0.0000
-1.9638 <s> NATURAL 0.0000
-1.9638 <s> NO 0.0000
-1.9638 <s> OKAY 0.0000
-1.9638 <s> PLAN -0.1091
-1.9638 <s> PLEASE -0.2840
-1.9638 <s> RESET 0.0000
-0.9224 <s> ROBOT 0.0000
-1.9638 <s> STOP -0.2632
-0.9224 <s> TEMOTO 0.0000
-1.9638 <s> YES 0.0000
-0.3010 ABORT </s> -0.3010
-0.3010 BEHIND </s> -0.3010
-0.7782 CAMERA BEHIND 0.0000
-0.7782 CAMERA FRONT 0.0000
-0.7782 CAMERA TOP 0.0000
-0.3010 CANCEL </s> -0.3010
-0.3010 CONSIDER ROTATION 0.0000
-0.3010 CONTROL MODE 0.0000
-0.3010 DIRECTIONS </s> -0.3010
-0.3010 ECHO </s> -0.3010
-0.3010 EXECUTE </s> -0.3010
-0.3010 FREE DIRECTIONS 0.0000
-0.3010 FRONT </s> -0.3010
-0.4472 GO </s> -0.3010
-0.8451 GO HOME 0.0000
-0.3010 HELLO </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 IGNORE ROTATION 0.0000
-0.3010 INVERTED CONTROL 0.0000
-0.3010 LIMIT DIRECTIONS 0.0000
-0.3010 MODE </s> -0.3010
-0.3010 MOVE </s> -0.3010
-0.3010 NATURAL CONTROL 0.0000
-0.3010 NO </s> -0.3010
-0.3010 OKAY </s> -0.3010
-0.4472 PLAN </s> -0.3010
-0.8451 PLAN HOME 0.0000
-1.4150 PLEASE </s> -0.3010
-1.1139 PLEASE EXECUTE 0.0000
-0.8129 PLEASE GO 0.0000
-0.8129 PLEASE PLAN 0.0000
-1.1139 PLEASE STOP -0.0669
-0.3010 RESET </s> -0.3010
-1.3424 ROBOT </s> -0.3010
-1.3424 ROBOT EXECUTE 0.0000
-1.3424 ROBOT GO -0.1091
-1.3424 ROBOT PLAN -0.1091
-0.5643 ROBOT PLEASE -0.0322
-1.3424 ROBOT STOP -0.0669
-0.3010 ROTATION </s> -0.3010
-0.3802 STOP </s> -0.3010
-1.0792 STOP STOP -0.0669
-1.3424 TEMOTO </s> -0.3010
-1.3424 TEMOTO EXECUTE 0.0000
-1.3424 TEMOTO GO -0.1091
-1.3424 TEMOTO PLAN -0.1091
-0.5643 TEMOTO PLEASE -0.0322
-1.3424 TEMOTO STOP -0.0669
-0.3010 TOP </s> -0.3010
-0.3010 YES </s> -0.3010

\3-grams:
-0.3010 <s> ABORT </s>
-0.7782 <s> CAMERA BEHIND
-0.7782 <s> CAMERA FRONT
-0.7782 <s> CAMERA TOP
-0.3010 <s> CANCEL </s>
-0.3010 <s> CONSIDER ROTATION
-0.3010 <s> ECHO </s>
-0.3010 <s> EXECUTE </s>
-0.3010 <s> FREE DIRECTIONS
-0.3010 <s> GO </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HOME </s>
-0.3010 <s> IGNORE ROTATION
-0.3010 <s> INVERTED CONTROL
-0.3010 <s> LIMIT DIRECTIONS
-0.3010 <s> MOVE </s>
-0.3010 <s> NATURAL CONTROL
-0.3010 <s> NO </s>
-0.3010 <s> OKAY </s>
-0.3010 <s> PLAN </s>
-0.3010 <s> PLEASE </s>
-0.3010 <s> RESET </s>
-1.3424 <s> ROBOT </s>
-1.3424 <s> ROBOT EXECUTE
-1.3424 <s> ROBOT GO
-1.3424 <s> ROBOT PLAN
-0.5643 <s> ROBOT PLEASE
-1.3424 <s> ROBOT STOP
-0.3010 <s> STOP STOP
-1.3424 <s> TEMOTO </s>
-1.3424 <s> TEMOTO EXECUTE
-1.3424 <s> TEMOTO GO
-1.3424 <s> TEMOTO PLAN
-0.5643 <s> TEMOTO PLEASE
-1.3424 <s> TEMOTO STOP
-0.3010 <s> YES </s>
-0.3010 CAMERA BEHIND </s>
-0.3010 CAMERA FRONT </s>
-0.3010 CAMERA TOP </s>
-0.3010 CONSIDER ROTATION </s>
-0.3010 CONTROL MODE </s>
-0.3010 FREE DIRECTIONS </s>
-0.3010 GO HOME </s>
-0.3010 IGNORE ROTATION </s>
-0.3010 INVERTED CONTROL MODE
-0.3010 LIMIT DIRECTIONS </s>
-0.3010 NATURAL CONTROL MODE
-0.3010 PLAN HOME </s>
-0.3010 PLEASE EXECUTE </s>
-0.6021 PLEASE GO </s>
-0.6021 PLEASE GO HOME
-0.6021 PLEASE PLAN </s>
-0.6021 PLEASE PLAN HOME
-0.3010 PLEASE STOP </s>
-0.3010 ROBOT EXECUTE </s>
-0.3010 ROBOT GO </s>
-0.3010 ROBOT PLAN </s>
-1.0792 ROBOT PLEASE EXECUTE
-0.7782 ROBOT PLEASE GO
-0.7782 ROBOT PLEASE PLAN
-1.0792 ROBOT PLEASE STOP
-0.3010 ROBOT STOP </s>
-0.3010 STOP STOP </s>
-0.3010 TEMOTO EXECUTE </s>
-0.3010 TEMOTO GO </s>
-0.3010 TEMOTO PLAN </s>
-1.0792 TEMOTO PLEASE EXECUTE
-0.7782 TEMOTO PLEASE GO
-0.7782 TEMOTO PLEASE PLAN
-1.0792 TEMOTO PLEASE STOP
-0.3010 TEMOTO STOP </s>

\end\
